<!DOCTYPE html>
<html>
  <!--Html code which links html to style sheet-->
  <head>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css" />
  </head>
  <body>
    <!---This is html code for the naviagtion bar-->
    <div id="Navagation">
      <p><a id="test" href="homepage.html">Home</a></p>
      <p><a href="Loginpage.html">Login here</a></p>
      <p><a href="Registerpage.html">Register here</a></p>
      <p><a href="Leaderboard.html">View leaderboard here</a></p>
      <p><a href="gamepage.html">Play now</a></p>
    </div>

    <!--this is the code for the forgot password page, this includes input boxes and reset password button-->

    <div class="login-page">
      <div class="form">
        <form class="login-form">
          <input type="text" placeholder="enter username" />
          <input type="password" placeholder="enter new password" />
          <input type="password" placeholder="confirm new password" />
          <input type="password" placeholder="enter email" />
          <button>Reset password</button>
        </form>
      </div>
    </div>
  </body>
</html>
