<!DOCTYPE html>
<html>
<head>
<!--Html code which links html to style sheet-->
<link rel="stylesheet" type="text/css" href="../CSS/style.css">
</head>
<body>

<!---This is html code for the naviagtion bar-->           
<div id = "Navagation">
        <p><a id="test" href="homepage.html">Home</a></p>
        <p><a href="Loginpage.html">Login here</a></p>
        <p><a href="Registerpage.html">Register here</a></p>
        <p><a href="Leaderboard.html">View leaderboard here</a></p>
        <p><a href="gamepage.html">Play now</a></p>
</div>  
        
<!--Text-->
<h1>Press start to begin</h1> 

<!--div box for game ,which iuncludes html code for text and and the start button-->
<div>
        <div class="gamebox">
        <h7>Game</h7>
        <button id="startbutton">start</button>
        </a>
</div>
</body>
</html>
