<!DOCTYPE html>
<html  lang="en-en">
<head>
<!--Html code which links html to style sheet-->
<link rel="stylesheet" type="text/css" href="../CSS/style.css"> 
<title>Page Title</title>
</head>
<body> 

<!--this is html code for navigation bar-->
<div id = "Navagation">
        <p><a id="test" href="homepage.html">Home</a></p>
        <p><a href="Loginpage.html">Login here</a></p>
        <p><a href="Registerpage.html">Register here</a></p>
        <p><a href="Leaderboard.html">View leaderboard here</a></p>
        <p><a href="gamepage.html">Play now</a></p>
</div> 

<!--this code for homepage-->
<h1>Welcome to Pong</h1> 

<!--this is code for the main buttons on the homepage-->
<div>
<div class="main buttons">
<a href="loginpage.html">
<button id="loginbutton">Login</button>
</a>
<a href="registerpage.html">
<button id="registerbutton">Register</button>
</a>
<a href="Leaderboard.html">
<button id="leaderboardbutton">leaderboard</button>
</a>
</a>
<a href="gamepage.html">
<button id="playbutton">play</button>
</a>
</div>
</body>
</html>




