<!DOCTYPE html>
<html>
<head> 
<!--Html code which links html to style sheet-->
<link rel="stylesheet" type="text/css" href="../CSS/style.css"> 
</head>
<body>

  <!---This is html code for the naviagtion bar-->   
<div id = "Navagation">
    <p><a id="test" href="homepage.html">Home</a></p>
    <p><a href="Loginpage.html">Login here</a></p>
    <p><a href="Registerpage.html">Register here</a></p>
    <p><a href="Leaderboard.html">View leaderboard here</a></p>
    <p><a href="gamepage.html">Play now</a></p>
</div>  
   
  <!--text--> 
  <h5>Leaderboard</h5> 
  
  <!--html code for div box for leaderboard-->
<div>
<div class="leaderboardbox">
          
  
  <!--html code for table which includes colums and rows-->        
<table> 
  <tr>
    <th>Username</th>
    <th>Points</th>
    <th>Number of wins</th>
  </tr>
    <td>Yasin</td>
    <td>9</td>
    <td>3</td>
  </tr>
  <tr>
    <td>TeleostCheese85</td>
    <td>6</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Lxsiz</td>
    <td>1</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Hope Arrived </td>
    <td>1</td>
    <td>0</td>
  </tr>
  <tr>
    <td>ClysmicFluxx </td>
    <td>1</td>
    <td>0</td>
  </tr> <tr>
    <td>TheCodfather </td>
    <td>1</td>
    <td>0</td>
  </tr> <tr>
    <td>FleX x TRiicKS </td>
    <td>1</td>
    <td>0</td>
  </tr> <tr>
    <td>VenularSphinx68 </td>
    <td>1</td>
    <td>0</td>
  </tr> <tr>
    <td>STARWARSXWING </td>
    <td>0</td>
    <td>0</td>
  </tr> <tr>
    <td>SWEEZY </td>
    <td>0</td>
    <td>0</td>
  </tr> <tr>
    <td>MSalem </td>
    <td>0</td>
    <td>0</td>
</table>
</div>
</body>
</html>