<!DOCTYPE html>
<html>
  <!--Html code which links html to style sheet-->
<head><link rel="stylesheet" type="text/css" href="../CSS/style.css"> 
</head>
<body>

<!---This is html code for the naviagtion bar-->  
<div id = "Navagation">
        <p><a id="test" href="homepage.html">Home</a></p>
        <p><a href="Loginpage.html">Login here</a></p>
        <p><a href="Registerpage.html">Register here</a></p>
        <p><a href="Leaderboard.html">View leaderboard here</a></p>
        <p><a href="gamepage.html">Play now</a></p>
</div>  
 

<!--this is the code for the login page page, this includes input boxes and login button-->
<div>
 <div class="login-page">
            <div class="form">
              <form class="login-form">
                <input type="text" placeholder="enter username"/>
                <input type="password" placeholder="enter password"/>
                <button>login</button>
                <p class="message">Not registered? <a href="registerpage.html">Create an account</a></p>
                <p class="message"> <a href="forgot-password.html">forgotten password?</a></p>
              </form>
</div>
</body>
</html>