<!DOCTYPE html>
<html>
  <!--Html code which links html to style sheet-->
<head><link rel="stylesheet"  href="../CSS/style.css"> 
</head>
<body>

<!---This is html code for the naviagtion bar-->   
<header> 
<div id = "Navagation">
        <p><a id="test" href="homepage.html">Home</a></p>
        <p><a href="Loginpage.html">Login here</a></p>
        <p><a href="Registerpage.html">Register here</a></p>
        <p><a href="Leaderboard.html">View leaderboard here</a></p>
        <p><a href="gamepage.html">Play now</a></p>
</div>  

<!--this is the code for the register page, this includes input boxes and create account button-->
<div>
<div class="signup-box"></div> 
<form>
<div class="login-page">
<div class="form">
<form class="register-form">
            <input type="text" placeholder="create a username"/>
            <input type="password" placeholder="create a password"/>
            <input type="text" placeholder="enter your email address"/>
            <button>create</button>
</form>
</div>
</header>
</body>
</html>